<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jyW-CT-caD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kV4-TF-2SZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcj-Cf-B9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="HVt-RP-qNc" customClass="LoginViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdH-zV-Rqo"/>
                        <viewControllerLayoutGuide type="bottom" id="K07-IH-fDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoy-nS-fEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-KL-8ot">
                                <rect key="frame" x="0.0" y="256.5" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.39887764079999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ku-bc-1OL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="HVt-RP-qNc" id="l79-af-S78"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-gY-UBu">
                                <rect key="frame" x="0.0" y="308.5" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.3976122359" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RWz-Qr-2Ys"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="HVt-RP-qNc" id="Edv-Fc-b2k"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-H8-7kS">
                                <rect key="frame" x="16" y="374.5" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.2985255282" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0hx-cX-dCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="HVt-RP-qNc" eventType="touchUpInside" id="cWI-5q-oyK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef0-Q1-G3J">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="HVt-RP-qNc" eventType="touchUpInside" id="JXf-Se-Yhb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Httper Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-cQ-EgO">
                                <rect key="frame" x="50.5" y="177.5" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2F5-q7-Iav"/>
                                    <constraint firstAttribute="width" constant="274" id="C7f-ni-nlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV2-YY-dek">
                                <rect key="frame" x="16" y="422.5" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="MfI-3q-KVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forget password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6KD-8x-GP0" kind="push" id="Enx-gs-yuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXp-ha-S78">
                                <rect key="frame" x="74.5" y="614" width="226" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="I don't have account, Sign up.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E7R-9h-9nN" kind="push" id="08N-Uw-gGn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLk-SF-X1V">
                                <rect key="frame" x="162.5" y="556" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FfI-4d-hyS"/>
                                    <constraint firstAttribute="width" constant="50" id="GbI-1r-yBw"/>
                                </constraints>
                                <state key="normal" image="facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="HVt-RP-qNc" eventType="touchUpInside" id="YDJ-i1-qE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.187466681" green="0.21148559450000001" blue="0.23234263059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Hd-gY-UBu" firstAttribute="leading" secondItem="qoy-nS-fEj" secondAttribute="leadingMargin" constant="-16" id="0MM-w1-J5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOV-H8-7kS" secondAttribute="trailing" id="8p6-At-Bb9"/>
                            <constraint firstItem="W9x-KL-8ot" firstAttribute="leading" secondItem="qoy-nS-fEj" secondAttribute="leadingMargin" constant="-16" id="Ahh-pe-UYT"/>
                            <constraint firstItem="sV2-YY-dek" firstAttribute="top" secondItem="YOV-H8-7kS" secondAttribute="bottom" constant="8" id="I2o-o9-s62"/>
                            <constraint firstItem="uLk-SF-X1V" firstAttribute="centerX" secondItem="qoy-nS-fEj" secondAttribute="centerX" id="NyW-6y-dPL"/>
                            <constraint firstItem="nXp-ha-S78" firstAttribute="centerX" secondItem="qoy-nS-fEj" secondAttribute="centerX" id="QeK-DB-OI1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sV2-YY-dek" secondAttribute="leading" id="S5S-UQ-iXR"/>
                            <constraint firstItem="K07-IH-fDA" firstAttribute="top" secondItem="nXp-ha-S78" secondAttribute="bottom" constant="20" id="SV1-rO-P03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sV2-YY-dek" secondAttribute="trailing" id="UIg-27-U4a"/>
                            <constraint firstItem="K07-IH-fDA" firstAttribute="top" secondItem="uLk-SF-X1V" secondAttribute="bottom" constant="61" id="ZB1-Z8-5wz"/>
                            <constraint firstItem="5Hd-gY-UBu" firstAttribute="top" secondItem="sgu-cQ-EgO" secondAttribute="bottom" constant="110" id="hUL-ue-MR4"/>
                            <constraint firstItem="sgu-cQ-EgO" firstAttribute="centerX" secondItem="qoy-nS-fEj" secondAttribute="centerX" id="hZR-DQ-sEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9x-KL-8ot" secondAttribute="trailing" constant="-16" id="nx5-HG-Qeq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YOV-H8-7kS" secondAttribute="leading" id="roK-kV-v3O"/>
                            <constraint firstItem="YOV-H8-7kS" firstAttribute="top" secondItem="5Hd-gY-UBu" secondAttribute="bottom" constant="16" id="sK7-36-WrJ"/>
                            <constraint firstItem="5Hd-gY-UBu" firstAttribute="centerY" secondItem="qoy-nS-fEj" secondAttribute="centerY" id="uIJ-o3-BRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hd-gY-UBu" secondAttribute="trailing" constant="-16" id="vSH-UC-KAe"/>
                            <constraint firstItem="5Hd-gY-UBu" firstAttribute="top" secondItem="W9x-KL-8ot" secondAttribute="bottom" constant="2" id="wE9-s8-1BV"/>
                            <constraint firstItem="5Hd-gY-UBu" firstAttribute="centerX" secondItem="qoy-nS-fEj" secondAttribute="centerX" id="xRc-ub-JEj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rxj-En-G1x"/>
                    </view>
                    <navigationItem key="navigationItem" id="p89-RX-Vbi"/>
                    <connections>
                        <outlet property="emailTextField" destination="W9x-KL-8ot" id="inY-Ys-dan"/>
                        <outlet property="loginButton" destination="YOV-H8-7kS" id="LvP-db-S6N"/>
                        <outlet property="passwordTextField" destination="5Hd-gY-UBu" id="tG0-Is-Pwe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1250" y="2277"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gGB-ZD-C0J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDe-zV-NRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="E7R-9h-9nN" customClass="RegisterViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zib-N1-TB3"/>
                        <viewControllerLayoutGuide type="bottom" id="d36-Ec-Kgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3e-Da-yue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okh-1V-DVY">
                                <rect key="frame" x="73.5" y="172.5" width="228" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="Hqf-Vl-cXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIH-uA-2Ao">
                                <rect key="frame" x="16" y="426.5" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.29816791370000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FEq-eH-RZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="E7R-9h-9nN" eventType="touchUpInside" id="5JZ-BI-0dB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-mW-Avh">
                                <rect key="frame" x="0.0" y="360.5" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.40146346830000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qz4-u1-Ex7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="E7R-9h-9nN" id="DTP-Rn-wtb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-f2-TCW">
                                <rect key="frame" x="0.0" y="308.5" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.3973096391" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uGo-kU-Zjo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="E7R-9h-9nN" id="w8h-9M-mqE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uE-h0-DcA">
                                <rect key="frame" x="0.0" y="256.5" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VdZ-Qd-LOf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="E7R-9h-9nN" id="WyW-Sj-7Mu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esU-Sl-xGt">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back:" destination="E7R-9h-9nN" eventType="touchUpInside" id="STr-RD-vN2"/>
                                    <action selector="close:" destination="HVt-RP-qNc" eventType="touchUpInside" id="AsD-uh-hgu"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_success" translatesAutoresizingMaskIntoConstraints="NO" id="yim-w3-H8W">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.187466681" green="0.21148559450000001" blue="0.23234263059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sqd-mW-Avh" firstAttribute="top" secondItem="C4f-f2-TCW" secondAttribute="bottom" constant="2" id="9M6-4v-Bne"/>
                            <constraint firstItem="C4f-f2-TCW" firstAttribute="top" secondItem="okh-1V-DVY" secondAttribute="bottom" constant="107" id="9UL-4p-gLI"/>
                            <constraint firstItem="C4f-f2-TCW" firstAttribute="top" secondItem="7uE-h0-DcA" secondAttribute="bottom" constant="2" id="9gI-NU-vp2"/>
                            <constraint firstItem="C4f-f2-TCW" firstAttribute="centerX" secondItem="G3e-Da-yue" secondAttribute="centerX" id="CKl-8D-Vxt"/>
                            <constraint firstItem="C4f-f2-TCW" firstAttribute="centerY" secondItem="G3e-Da-yue" secondAttribute="centerY" id="EXB-Zp-G6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QIH-uA-2Ao" secondAttribute="trailing" id="Fcy-66-uSN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QIH-uA-2Ao" secondAttribute="leading" id="Ke1-qe-4uc"/>
                            <constraint firstItem="QIH-uA-2Ao" firstAttribute="top" secondItem="C4f-f2-TCW" secondAttribute="bottom" constant="68" id="Lwg-xu-8qA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4f-f2-TCW" secondAttribute="trailing" constant="-16" id="Nmq-xw-gkr"/>
                            <constraint firstItem="yim-w3-H8W" firstAttribute="centerX" secondItem="G3e-Da-yue" secondAttribute="centerX" id="NqO-VB-qg3"/>
                            <constraint firstItem="yim-w3-H8W" firstAttribute="centerY" secondItem="G3e-Da-yue" secondAttribute="centerY" id="O7t-1J-PVN"/>
                            <constraint firstItem="7uE-h0-DcA" firstAttribute="leading" secondItem="G3e-Da-yue" secondAttribute="leadingMargin" constant="-16" id="Osb-KO-qyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uE-h0-DcA" secondAttribute="trailing" constant="-16" id="PBB-kr-k3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sqd-mW-Avh" secondAttribute="trailing" constant="-16" id="TUY-tj-zZw"/>
                            <constraint firstItem="okh-1V-DVY" firstAttribute="centerX" secondItem="G3e-Da-yue" secondAttribute="centerX" id="dPo-ol-jZF"/>
                            <constraint firstItem="C4f-f2-TCW" firstAttribute="leading" secondItem="G3e-Da-yue" secondAttribute="leadingMargin" constant="-16" id="iTh-aH-wjP"/>
                            <constraint firstItem="Sqd-mW-Avh" firstAttribute="leading" secondItem="G3e-Da-yue" secondAttribute="leadingMargin" constant="-16" id="oBw-ko-Lzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qFJ-9V-28k"/>
                    </view>
                    <navigationItem key="navigationItem" id="poR-C5-0rp"/>
                    <connections>
                        <outlet property="emailTextField" destination="7uE-h0-DcA" id="QAH-jH-7Az"/>
                        <outlet property="passwordTextField" destination="Sqd-mW-Avh" id="opn-0H-qv7"/>
                        <outlet property="registerButton" destination="QIH-uA-2Ao" id="AYj-gw-fBk"/>
                        <outlet property="registerSuccessImageView" destination="yim-w3-H8W" id="IaG-tT-L8G"/>
                        <outlet property="usernameTextField" destination="C4f-f2-TCW" id="BD4-M7-DfA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2169" y="1806"/>
        </scene>
        <!--Reset View Controller-->
        <scene sceneID="9VR-ga-1mi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCc-GN-UEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6KD-8x-GP0" customClass="ResetViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ZW-CJ-1Zy"/>
                        <viewControllerLayoutGuide type="bottom" id="r0r-Vq-Asl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXL-JF-A97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41T-U0-gTh">
                                <rect key="frame" x="0.0" y="308.5" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.3976122359" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ogq-Mb-QRV"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="6KD-8x-GP0" id="Rhs-nl-eDM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrj-tJ-z1E">
                                <rect key="frame" x="16" y="177.5" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD8-Uv-cR0">
                                <rect key="frame" x="16" y="374.5" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.2985255282" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UyA-Wg-bzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="HVt-RP-qNc" eventType="touchUpInside" id="d2G-XG-cBP"/>
                                    <action selector="submit:" destination="6KD-8x-GP0" eventType="touchUpInside" id="C30-cK-aM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnR-aY-Fs3">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back:" destination="6KD-8x-GP0" eventType="touchUpInside" id="hGi-qN-9jh"/>
                                    <action selector="back:" destination="E7R-9h-9nN" eventType="touchUpInside" id="uhs-cU-rok"/>
                                    <action selector="close:" destination="HVt-RP-qNc" eventType="touchUpInside" id="jKA-RK-cYn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-nj-6Ln">
                                <rect key="frame" x="16" y="214.5" width="343" height="86"/>
                                <string key="text">Input your email address when you sign up your account. We will send a email to you which contains a link for resetting your password.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send_email" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-QC-k3s">
                                <rect key="frame" x="137.5" y="245.5" width="100" height="88"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.187466681" green="0.21148559450000001" blue="0.23234263059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qyT-nj-6Ln" firstAttribute="top" secondItem="lrj-tJ-z1E" secondAttribute="bottom" constant="8" id="BdS-nv-YZV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lrj-tJ-z1E" secondAttribute="leading" id="DCb-i9-B22"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jD8-Uv-cR0" secondAttribute="leading" id="KK9-Sh-EdE"/>
                            <constraint firstItem="41T-U0-gTh" firstAttribute="top" secondItem="lrj-tJ-z1E" secondAttribute="bottom" constant="102" id="Mwa-5p-qcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jD8-Uv-cR0" secondAttribute="trailing" id="PwC-6s-YeL"/>
                            <constraint firstItem="41T-U0-gTh" firstAttribute="top" secondItem="LRj-QC-k3s" secondAttribute="bottom" constant="-25" id="SLz-46-bDK"/>
                            <constraint firstItem="jD8-Uv-cR0" firstAttribute="top" secondItem="41T-U0-gTh" secondAttribute="bottom" constant="16" id="T9s-0j-Qit"/>
                            <constraint firstItem="41T-U0-gTh" firstAttribute="leading" secondItem="hXL-JF-A97" secondAttribute="leadingMargin" constant="-16" id="Tjc-8C-NHW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrj-tJ-z1E" secondAttribute="trailing" id="a6D-pH-j2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="41T-U0-gTh" secondAttribute="trailing" constant="-16" id="fQ5-Y7-Xpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyT-nj-6Ln" secondAttribute="trailing" id="hkG-S7-PLO"/>
                            <constraint firstItem="41T-U0-gTh" firstAttribute="centerY" secondItem="hXL-JF-A97" secondAttribute="centerY" id="oz4-D0-DJY"/>
                            <constraint firstItem="41T-U0-gTh" firstAttribute="top" secondItem="qyT-nj-6Ln" secondAttribute="bottom" constant="8" id="pmd-vk-UTb"/>
                            <constraint firstItem="jD8-Uv-cR0" firstAttribute="centerX" secondItem="hXL-JF-A97" secondAttribute="centerX" id="qOY-ag-aPD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qyT-nj-6Ln" secondAttribute="leading" id="zaf-TD-Cjp"/>
                            <constraint firstItem="LRj-QC-k3s" firstAttribute="centerX" secondItem="hXL-JF-A97" secondAttribute="centerX" id="zka-RF-IAJ"/>
                            <constraint firstItem="lrj-tJ-z1E" firstAttribute="centerX" secondItem="hXL-JF-A97" secondAttribute="centerX" id="zqW-NZ-Rti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJu-89-u7A"/>
                    </view>
                    <navigationItem key="navigationItem" id="ctC-Lx-pdH"/>
                    <connections>
                        <outlet property="emailTextField" destination="41T-U0-gTh" id="YzL-FS-0jY"/>
                        <outlet property="sendEmailSuccessImageView" destination="LRj-QC-k3s" id="Qle-Pe-n86"/>
                        <outlet property="submitButton" destination="jD8-Uv-cR0" id="fbI-OA-5hc"/>
                        <outlet property="tipTextView" destination="qyT-nj-6Ln" id="F3d-WT-9v8"/>
                        <outlet property="titleLabel" destination="lrj-tJ-z1E" id="0q0-Fo-N5V"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2169" y="2558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1k-ld-vJM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgF-Hw-szn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="jyW-CT-caD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uau-3b-ZhF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HVt-RP-qNc" kind="relationship" relationship="rootViewController" id="dYO-vt-0so"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="386" y="2276"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="close" width="30" height="30"/>
        <image name="facebook" width="50" height="50"/>
        <image name="register_success" width="100" height="100"/>
        <image name="send_email" width="100" height="88"/>
    </resources>
</document>
