<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="rUc-Kr-XmU">
            <objects>
                <tableViewController storyboardIdentifier="profileTableViewController" id="W89-1r-Nwr" customClass="ProfileTableViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="guY-qp-51B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18954041599999999" green="0.2122215033" blue="0.23185512420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.18954041599999999" green="0.2122215033" blue="0.23185512420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="GZK-72-gbO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="4Cb-Gd-zrT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Cb-Gd-zrT" id="5v0-Ed-Pad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="bpU-Bt-0tD">
                                        <rect key="frame" x="0.0" y="48" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bpU-Bt-0tD" id="2tX-5N-GQb">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-tU-MKO">
                                                    <rect key="frame" x="20" y="9" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ1-MN-kkO">
                                                    <rect key="frame" x="66" y="17" width="268" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eJg-br-Hv5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oZ1-MN-kkO" firstAttribute="leading" secondItem="2tX-5N-GQb" secondAttribute="leadingMargin" constant="50" id="D6u-n6-b6M"/>
                                                <constraint firstItem="oZ1-MN-kkO" firstAttribute="top" secondItem="2tX-5N-GQb" secondAttribute="topMargin" constant="6" id="b2g-qV-BJm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2581908107" green="0.27822533249999998" blue="0.2949104011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oZ1-MN-kkO" secondAttribute="trailing" constant="41" id="ZIv-1h-jZu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="syB-eP-myO">
                                        <rect key="frame" x="0.0" y="98" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syB-eP-myO" id="EkK-oF-9an">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVH-oc-UkR">
                                                    <rect key="frame" x="66" y="17" width="268" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MdY-Bc-8M8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="qNB-A3-aCa">
                                                    <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pVH-oc-UkR" firstAttribute="top" secondItem="EkK-oF-9an" secondAttribute="topMargin" constant="6" id="Ga4-8R-NLa"/>
                                                <constraint firstItem="pVH-oc-UkR" firstAttribute="leading" secondItem="EkK-oF-9an" secondAttribute="leadingMargin" constant="50" id="hD6-cE-IIZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2581908107" green="0.27822533249999998" blue="0.2949104011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pVH-oc-UkR" secondAttribute="trailing" constant="41" id="2We-fp-RVQ"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="jcJ-JA-X1z" kind="push" id="P30-CC-wjl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="gdV-No-fc2">
                                        <rect key="frame" x="0.0" y="148" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gdV-No-fc2" id="lNj-6v-wgX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="logout" rowHeight="50" id="dUA-ec-iz0">
                                        <rect key="frame" x="0.0" y="168" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUA-ec-iz0" id="AXo-Va-HcP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ST-qm-C6i">
                                                    <rect key="frame" x="154.5" y="16" width="66" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="NQl-ff-YZA"/>
                                                        <constraint firstAttribute="height" constant="18" id="NlU-gX-MjL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98523548019999996" green="0.37383588159999998" blue="0.33691869009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ST-qm-C6i" firstAttribute="centerX" secondItem="AXo-Va-HcP" secondAttribute="centerX" id="BYn-Cx-mBC"/>
                                                <constraint firstItem="2ST-qm-C6i" firstAttribute="centerY" secondItem="AXo-Va-HcP" secondAttribute="centerY" id="lLi-tC-yhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2581908107" green="0.27822533249999998" blue="0.2949104011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W89-1r-Nwr" id="nXd-Am-q1L"/>
                            <outlet property="delegate" destination="W89-1r-Nwr" id="imf-h2-b07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="2hV-wq-gOy"/>
                    <connections>
                        <outlet property="emailLabel" destination="oZ1-MN-kkO" id="Shk-UI-8Rr"/>
                        <outlet property="nameLabel" destination="pVH-oc-UkR" id="aC9-HL-ctZ"/>
                        <outlet property="signOutTableViewCell" destination="dUA-ec-iz0" id="iX2-Ce-DtQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv6-rI-exv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="2275"/>
        </scene>
        <!--Modify Name-->
        <scene sceneID="QOt-Hb-ier">
            <objects>
                <viewController id="jcJ-JA-X1z" customClass="NameViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKb-PC-iKu"/>
                        <viewControllerLayoutGuide type="bottom" id="7dp-16-Ajd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHs-oB-BbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-4W-UYC">
                                <rect key="frame" x="0.0" y="58" width="375" height="50"/>
                                <color key="backgroundColor" red="0.26071092489999997" green="0.27878823879999998" blue="0.29450204969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pv1-o5-NHD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="jcJ-JA-X1z" id="9ch-MD-IyF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.18954041599999999" green="0.2122215033" blue="0.23185512420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YHi-4W-UYC" secondAttribute="trailing" constant="-16" id="a9f-kF-Lxc"/>
                            <constraint firstItem="YHi-4W-UYC" firstAttribute="leading" secondItem="aHs-oB-BbO" secondAttribute="leadingMargin" constant="-16" id="gar-Uw-xbq"/>
                            <constraint firstItem="YHi-4W-UYC" firstAttribute="top" secondItem="kKb-PC-iKu" secondAttribute="bottom" constant="14" id="gyG-xm-lrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfb-3h-q2G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Modify Name" id="fsU-Zz-e0b">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Lst-E8-hvE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="jcJ-JA-X1z" id="pWm-uG-o0P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="YHi-4W-UYC" id="kML-VN-55T"/>
                        <outlet property="saveBarButtonItem" destination="Lst-E8-hvE" id="6gf-Rk-poW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdN-lK-kKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="2275"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f1K-dM-Hpr">
            <objects>
                <navigationController id="5Ks-0N-GiU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tab_settings" id="aVy-sw-oDB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tE9-mW-Nc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2581908107" green="0.27822533249999998" blue="0.2949104011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hXJ-hP-wI0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0cP-vy-cR4" kind="relationship" relationship="rootViewController" id="JXu-fK-Zk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCo-CR-XB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="2276"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0wT-k9-Tun">
            <objects>
                <viewController id="0cP-vy-cR4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oO5-uN-bok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uAe-iJ-2qN"/>
                    </view>
                    <navigationItem key="navigationItem" id="k6S-vH-wLz"/>
                    <connections>
                        <segue destination="W89-1r-Nwr" kind="push" id="nIg-wi-qnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAf-cQ-gUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="2275"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="30" height="30"/>
        <image name="name" width="30" height="30"/>
        <image name="tab_settings" width="30" height="30"/>
    </resources>
</document>
