<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request-->
        <scene sceneID="syF-mg-pQr">
            <objects>
                <navigationController id="8kg-PD-hDA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request" image="tab_request" id="ycq-uj-2O5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quO-np-ipP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2581908106803894" green="0.27822533249855042" blue="0.29491040110588074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J2A-Wk-9m9" kind="relationship" relationship="rootViewController" id="hRk-xi-ydu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heX-1s-S9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.8" y="-533.43328335832086"/>
        </scene>
        <!--Request-->
        <scene sceneID="p5p-hD-aRI">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" id="J2A-Wk-9m9" customClass="RequestViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0M-7C-dq0"/>
                        <viewControllerLayoutGuide type="bottom" id="DJS-kZ-XHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLb-Mz-zd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18746668100357056" green="0.2114855945110321" blue="0.23234263062477112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Request" id="K3M-vp-ejE">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="Ctd-gO-IjW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clearRequest:" destination="J2A-Wk-9m9" id="Iqf-vN-dVv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="krd-iW-pwO" kind="push" identifier="headerKeySegue" id="fGC-yI-EuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bez-Qf-KXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-533.43328335832086"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="shH-KA-nSy">
            <objects>
                <tableViewController id="1TY-Zo-K8R" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A3Y-19-xEq"/>
                    <connections>
                        <segue destination="J2A-Wk-9m9" kind="push" identifier="projectRequestSegue" id="TGO-AX-uyd"/>
                        <segue destination="45K-Dx-1Yd" kind="push" identifier="introductionSegue" id="jXi-ga-4uL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKT-xo-IFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-1539.1304347826087"/>
        </scene>
        <!--Project Introduction View Controller-->
        <scene sceneID="M6N-Lr-zxR">
            <objects>
                <viewController id="45K-Dx-1Yd" customClass="ProjectIntroductionViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8w-9g-vQM"/>
                        <viewControllerLayoutGuide type="bottom" id="2nr-1y-zIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOn-j0-qrh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eox-GX-0Ba">
                                <rect key="frame" x="9" y="0.0" width="303" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.18665182590484619" green="0.2099614143371582" blue="0.23271286487579346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2nr-1y-zIL" firstAttribute="top" secondItem="Eox-GX-0Ba" secondAttribute="bottom" id="5f3-Wk-HV8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eox-GX-0Ba" secondAttribute="trailing" constant="-8" id="cGg-w5-8IM"/>
                            <constraint firstItem="Eox-GX-0Ba" firstAttribute="top" secondItem="h8w-9g-vQM" secondAttribute="bottom" constant="-64" id="o6D-jj-oWa"/>
                            <constraint firstItem="Eox-GX-0Ba" firstAttribute="leading" secondItem="oOn-j0-qrh" secondAttribute="leadingMargin" constant="-7" id="z86-m9-awL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kL0-7D-q9B"/>
                    <connections>
                        <outlet property="introductionTextView" destination="Eox-GX-0Ba" id="hdv-H7-oaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWy-Vz-9cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-2198"/>
        </scene>
        <!--Add Project-->
        <scene sceneID="uyp-bW-bmr">
            <objects>
                <viewController id="A31-Ii-Ozo" customClass="AddProjectViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCu-Xq-wcl"/>
                        <viewControllerLayoutGuide type="bottom" id="goI-dE-k7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8DB-Eg-bUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-da-EPa">
                                <rect key="frame" x="16" y="130" width="305" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UE6-I2-lAO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-CE-24J">
                                <rect key="frame" x="16" y="73" width="305" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yl7-7C-2R5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your project name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXr-Sz-Flt">
                                <rect key="frame" x="128" y="28" width="178" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ycx-nc-bzq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.72148895260000001" green="0.72161453959999999" blue="0.72148102520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZQ-Kw-kQh">
                                <rect key="frame" x="128" y="86" width="180" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="MT3-TL-JBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Private">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-WY-0JN">
                                <rect key="frame" x="11" y="139" width="303" height="218"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Input introduction for this project here."/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_project" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-Bg-g1l">
                                <rect key="frame" x="16" y="33" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EvE-0s-hX6"/>
                                    <constraint firstAttribute="height" constant="30" id="VBd-E7-XJp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privilege" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-Pm-Kwc">
                                <rect key="frame" x="16" y="87" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7TU-dy-K9D"/>
                                    <constraint firstAttribute="height" constant="30" id="QFm-Qj-ace"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18746668100357056" green="0.2114855945110321" blue="0.23234263062477112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4ZQ-Kw-kQh" secondAttribute="trailing" constant="-4" id="35D-Zb-X0u"/>
                            <constraint firstItem="gsa-CE-24J" firstAttribute="top" secondItem="iCu-Xq-wcl" secondAttribute="bottom" constant="53" id="3h3-9A-obI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AXr-Sz-Flt" secondAttribute="trailing" constant="-2" id="4N1-1l-1dV"/>
                            <constraint firstItem="gvc-WY-0JN" firstAttribute="top" secondItem="iCu-Xq-wcl" secondAttribute="bottom" constant="119" id="CXj-ft-jUI"/>
                            <constraint firstItem="4ZQ-Kw-kQh" firstAttribute="top" secondItem="iCu-Xq-wcl" secondAttribute="bottom" constant="66" id="Coz-3n-iPM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gsa-CE-24J" secondAttribute="leading" id="EBm-mf-3dH"/>
                            <constraint firstItem="goI-dE-k7y" firstAttribute="top" secondItem="gvc-WY-0JN" secondAttribute="bottom" constant="211" id="JCF-Gw-bmZ"/>
                            <constraint firstItem="fKQ-da-EPa" firstAttribute="top" secondItem="iCu-Xq-wcl" secondAttribute="bottom" constant="110" id="Oaq-mD-JHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gvc-WY-0JN" secondAttribute="trailing" constant="-10" id="R5e-lT-r9S"/>
                            <constraint firstItem="AXr-Sz-Flt" firstAttribute="top" secondItem="iCu-Xq-wcl" secondAttribute="bottom" constant="8" id="TYh-mb-75N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsa-CE-24J" secondAttribute="trailing" constant="-17" id="XAt-ru-Hbb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKQ-da-EPa" secondAttribute="trailing" constant="-17" id="cgW-JS-MY9"/>
                            <constraint firstItem="f9f-Pm-Kwc" firstAttribute="top" secondItem="iCu-Xq-wcl" secondAttribute="bottom" constant="67" id="dOu-sn-EyP"/>
                            <constraint firstItem="jBr-Bg-g1l" firstAttribute="top" secondItem="iCu-Xq-wcl" secondAttribute="bottom" constant="13" id="epl-I7-hco"/>
                            <constraint firstItem="f9f-Pm-Kwc" firstAttribute="leading" secondItem="8DB-Eg-bUJ" secondAttribute="leading" constant="16" id="hSz-yX-Qbq"/>
                            <constraint firstItem="AXr-Sz-Flt" firstAttribute="leading" secondItem="8DB-Eg-bUJ" secondAttribute="leadingMargin" constant="112" id="i5e-LR-bXF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fKQ-da-EPa" secondAttribute="leading" id="lDI-YR-HBQ"/>
                            <constraint firstItem="gvc-WY-0JN" firstAttribute="leading" secondItem="8DB-Eg-bUJ" secondAttribute="leadingMargin" constant="-5" id="nGK-gA-ApA"/>
                            <constraint firstItem="jBr-Bg-g1l" firstAttribute="leading" secondItem="8DB-Eg-bUJ" secondAttribute="leading" constant="16" id="x6d-Gx-6N3"/>
                            <constraint firstItem="4ZQ-Kw-kQh" firstAttribute="leading" secondItem="8DB-Eg-bUJ" secondAttribute="leadingMargin" constant="112" id="yXl-1s-V19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Project" id="vwK-eg-cob">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xbE-WW-iBs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveProject:" destination="A31-Ii-Ozo" id="JkN-Qf-7pY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="introudctionTextView" destination="gvc-WY-0JN" id="2Lp-k1-hun"/>
                        <outlet property="privilegeButton" destination="4ZQ-Kw-kQh" id="j58-4i-Cyh"/>
                        <outlet property="projectNameTextField" destination="AXr-Sz-Flt" id="UgD-NF-qSn"/>
                        <outlet property="saveBarButtonItem" destination="xbE-WW-iBs" id="vjk-fY-1te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWj-bU-6fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4027.1999999999998" y="-2283.0584707646181"/>
        </scene>
        <!--Projects View Controller-->
        <scene sceneID="tmQ-pB-Ja7">
            <objects>
                <viewController storyboardIdentifier="ProjectsViewController" id="AcS-JW-Wrp" customClass="ProjectsViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jz-jW-9I0"/>
                        <viewControllerLayoutGuide type="bottom" id="zTm-gV-T5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXC-cI-frg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jU-wg-WDY">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="projectIdentifier" id="n2R-Kq-1d3">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2R-Kq-1d3" id="4Ib-Bt-YGD">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REl-2m-EuS">
                                                    <rect key="frame" x="24" y="17" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="REl-2m-EuS" firstAttribute="leading" secondItem="4Ib-Bt-YGD" secondAttribute="leadingMargin" constant="9" id="WQb-bk-Q3m"/>
                                                <constraint firstItem="REl-2m-EuS" firstAttribute="top" secondItem="4Ib-Bt-YGD" secondAttribute="topMargin" constant="6" id="bIE-1H-k1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="REl-2m-EuS" secondAttribute="trailing" constant="33" id="tI1-YR-0Sd"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AcS-JW-Wrp" id="UkW-r1-fdR"/>
                                    <outlet property="delegate" destination="AcS-JW-Wrp" id="w6i-zX-EGn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.21176470588235294" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4jU-wg-WDY" secondAttribute="trailing" id="3GR-Rc-KzV"/>
                            <constraint firstItem="4jU-wg-WDY" firstAttribute="top" secondItem="8jz-jW-9I0" secondAttribute="bottom" id="IPL-NH-Kg9"/>
                            <constraint firstItem="4jU-wg-WDY" firstAttribute="leading" secondItem="hXC-cI-frg" secondAttribute="leading" id="N7G-aW-WTu"/>
                            <constraint firstItem="zTm-gV-T5R" firstAttribute="top" secondItem="4jU-wg-WDY" secondAttribute="bottom" id="bz9-OV-5CH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qBQ-If-u1k"/>
                    <connections>
                        <outlet property="tableView" destination="4jU-wg-WDY" id="jSz-9Z-4B7"/>
                        <segue destination="1TY-Zo-K8R" kind="push" identifier="projectSegue" id="EzZ-ey-LNr"/>
                        <segue destination="A31-Ii-Ozo" kind="push" identifier="addProjectSegue" id="QUB-Yp-06a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ0-YT-ws3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="-2283.0584707646181"/>
        </scene>
        <!--Project-->
        <scene sceneID="EOA-oz-YW4">
            <objects>
                <navigationController id="e4a-MI-f7Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Project" image="tab_project" id="WZp-Cg-HnP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWo-dr-osb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2581908107" green="0.27822533249999998" blue="0.2949104011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AcS-JW-Wrp" kind="relationship" relationship="rootViewController" id="CUu-HY-VFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jl-yZ-O3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.8" y="-2283.0584707646181"/>
        </scene>
        <!--Header Keys-->
        <scene sceneID="zhS-RN-dHS">
            <objects>
                <tableViewController id="krd-iW-pwO" customClass="HeaderKeysTableViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="xIY-wm-dWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18746668100357056" green="0.2114855945110321" blue="0.23234263062477112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.30829548835754395" green="0.32183676958084106" blue="0.33361232280731201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="keyIdentifier" id="eSl-RW-GeU">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSl-RW-GeU" id="oMd-cR-rfB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-jp-uba">
                                            <rect key="frame" x="23" y="31" width="281" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="tyo-p6-epA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-Q5-LYu">
                                            <rect key="frame" x="15" y="6" width="297" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qcf-jp-uba" secondAttribute="trailing" id="L8U-Gh-GxM"/>
                                        <constraint firstItem="Qcf-jp-uba" firstAttribute="top" secondItem="oMd-cR-rfB" secondAttribute="topMargin" constant="20" id="O1g-bM-CcP"/>
                                        <constraint firstItem="Qcf-jp-uba" firstAttribute="leading" secondItem="oMd-cR-rfB" secondAttribute="leadingMargin" constant="7" id="kTh-rH-3if"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="krd-iW-pwO" id="EFx-Qp-vcj"/>
                            <outlet property="delegate" destination="krd-iW-pwO" id="KeD-db-dpS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Header Keys" id="aqe-Tk-7sB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvN-6s-4PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="541.52923538230891"/>
        </scene>
        <!--Save to Project-->
        <scene sceneID="W6q-Ud-Rfr">
            <objects>
                <tableViewController id="6IY-1v-kx0" customClass="SelectProjectTableViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fZA-xw-Ofp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18746668100357056" green="0.2114855945110321" blue="0.23234263062477112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="projectIdentifier" id="r5a-Ek-9Bh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5a-Ek-9Bh" id="4Mb-H7-qMz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9G-vm-YZA">
                                            <rect key="frame" x="16" y="11" width="296" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6IY-1v-kx0" id="cbM-xd-cz5"/>
                            <outlet property="delegate" destination="6IY-1v-kx0" id="cBO-g9-BBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Save to Project" id="hLG-xy-Dwe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FYC-OQ-NrE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="A31-Ii-Ozo" kind="push" id="GHl-qG-vPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ2-Ho-swg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038.4000000000001" y="-881.5592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="privilege" width="30" height="30"/>
        <image name="tab_project" width="30" height="30"/>
        <image name="tab_request" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GHl-qG-vPC"/>
        <segue reference="TGO-AX-uyd"/>
    </inferredMetricsTieBreakers>
</document>
