<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mat-dr-3BR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Request-->
        <scene sceneID="syF-mg-pQr">
            <objects>
                <navigationController id="8kg-PD-hDA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request" image="tab_request" id="ycq-uj-2O5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quO-np-ipP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5G8-WQ-ITa" kind="relationship" relationship="rootViewController" id="sfG-JB-hmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heX-1s-S9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-58"/>
        </scene>
        <!--Httper-->
        <scene sceneID="NjC-Le-cnh">
            <objects>
                <tableViewController id="5G8-WQ-ITa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nll-ct-ZPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YHQ-HQ-LBS">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHQ-HQ-LBS" id="kPS-ia-OEb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5G8-WQ-ITa" id="Civ-FC-fcu"/>
                            <outlet property="delegate" destination="5G8-WQ-ITa" id="2Et-TO-Gco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Httper" id="qmq-QP-qo0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B41-iW-Ksv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-58"/>
        </scene>
        <!--Store-->
        <scene sceneID="Cyp-uR-lbM">
            <objects>
                <navigationController id="63h-VV-0nO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="tab_store" id="VC4-yd-b0v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EjN-55-fj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UCZ-NT-q1P" kind="relationship" relationship="rootViewController" id="K4f-zv-Iiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g19-G6-6E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1275"/>
        </scene>
        <!--Template Store-->
        <scene sceneID="vg5-E7-Ujf">
            <objects>
                <tableViewController id="UCZ-NT-q1P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cDQ-R9-1zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DLx-wM-A8M">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLx-wM-A8M" id="vA2-en-n6J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCZ-NT-q1P" id="ovg-YM-oYg"/>
                            <outlet property="delegate" destination="UCZ-NT-q1P" id="ZPU-qO-RIt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Template Store" id="Wu4-N5-1PC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTO-C5-7nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1275"/>
        </scene>
        <!--History-->
        <scene sceneID="C7K-Ej-d2j">
            <objects>
                <navigationController id="5XP-Ao-WeG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="tab_history" id="JOg-fn-6iM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AO7-Cr-emD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eNb-gg-F8c" kind="relationship" relationship="rootViewController" id="x60-yV-LDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Be-Xv-Tbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="607"/>
        </scene>
        <!--Request History-->
        <scene sceneID="3aj-LX-PQj">
            <objects>
                <tableViewController id="eNb-gg-F8c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gmo-hA-woh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rXy-Dd-9Yy">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXy-Dd-9Yy" id="4kA-hH-N6o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNb-gg-F8c" id="jaF-iz-jCv"/>
                            <outlet property="delegate" destination="eNb-gg-F8c" id="0UJ-md-z3H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request History" id="z4Z-gz-dxd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2n-sQ-JzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="607"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3B8-rH-Tez">
            <objects>
                <tabBarController id="Mat-dr-3BR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G8D-ns-FGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8kg-PD-hDA" kind="relationship" relationship="viewControllers" id="ssh-9h-H9J"/>
                        <segue destination="5XP-Ao-WeG" kind="relationship" relationship="viewControllers" id="ZRP-BG-SU1"/>
                        <segue destination="63h-VV-0nO" kind="relationship" relationship="viewControllers" id="LQg-VA-zeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFH-7u-cvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_history" width="30" height="30"/>
        <image name="tab_request" width="30" height="30"/>
        <image name="tab_store" width="30" height="30"/>
    </resources>
</document>
