<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Mat-dr-3BR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request-->
        <scene sceneID="syF-mg-pQr">
            <objects>
                <navigationController id="8kg-PD-hDA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request" image="tab_request" id="ycq-uj-2O5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="quO-np-ipP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2581908106803894" green="0.27822533249855042" blue="0.29491040110588074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J2A-Wk-9m9" kind="relationship" relationship="rootViewController" id="hRk-xi-ydu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heX-1s-S9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-58"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="p5p-hD-aRI">
            <objects>
                <viewController id="J2A-Wk-9m9" customClass="RequestViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0M-7C-dq0"/>
                        <viewControllerLayoutGuide type="bottom" id="DJS-kZ-XHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLb-Mz-zd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-eO-Yb6">
                                <rect key="frame" x="213" y="79" width="91" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="8DF-B6-9CY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="GET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eEe-SD-vRa" kind="push" id="8Zp-9G-JR9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-f6-e6M">
                                <rect key="frame" x="16" y="75" width="189" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-0n-ujD">
                                <rect key="frame" x="15" y="120" width="305" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eC8-6i-42b"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NK-Ds-epT">
                                <rect key="frame" x="72" y="130" width="232" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xuq-PK-F5l"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-rA-54u">
                                <rect key="frame" x="15" y="177" width="305" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="DUD-xx-ZfT"/>
                                    <constraint firstAttribute="height" constant="1" id="HxQ-D6-h8S"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DzG-jS-f9d">
                                <rect key="frame" x="0.0" y="186" width="320" height="277"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="parameterIdentifier" id="boq-Bm-dcS">
                                        <rect key="frame" x="0.0" y="28" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boq-Bm-dcS" id="75k-0G-PU7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-rU-c3p">
                                                    <rect key="frame" x="17" y="8" width="120" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-Wj-2Ta">
                                                    <rect key="frame" x="145" y="8" width="140" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cle-61-xjc"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-fc-C01">
                                                    <rect key="frame" x="15" y="54" width="120" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-Qd-PQ3">
                                                    <rect key="frame" x="145" y="54" width="140" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uos-I0-jWu"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-D9-gH7">
                                                    <rect key="frame" x="286" y="13" width="30" height="30"/>
                                                    <state key="normal" image="delete_value"/>
                                                    <connections>
                                                        <action selector="deleteValue:" destination="J2A-Wk-9m9" eventType="touchUpInside" id="cPx-QF-LRF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yat-D9-gH7" secondAttribute="trailing" constant="-4" id="0J6-za-It3"/>
                                                <constraint firstItem="Yat-D9-gH7" firstAttribute="top" secondItem="75k-0G-PU7" secondAttribute="topMargin" constant="5" id="Rb2-ED-yqb"/>
                                                <constraint firstItem="a5T-Wj-2Ta" firstAttribute="leading" secondItem="75k-0G-PU7" secondAttribute="leadingMargin" constant="137" id="dJu-CB-9KV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a5T-Wj-2Ta" secondAttribute="trailing" constant="27" id="e3m-ns-Z4f"/>
                                                <constraint firstItem="Dvn-Qd-PQ3" firstAttribute="leading" secondItem="75k-0G-PU7" secondAttribute="leadingMargin" constant="137" id="jru-8p-Rqk"/>
                                                <constraint firstAttribute="topMargin" secondItem="a5T-Wj-2Ta" secondAttribute="top" id="nN7-sG-wmS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dvn-Qd-PQ3" secondAttribute="trailing" constant="27" id="wdZ-Y1-Tg9"/>
                                                <constraint firstItem="Dvn-Qd-PQ3" firstAttribute="top" secondItem="75k-0G-PU7" secondAttribute="topMargin" constant="46" id="yPT-Pp-s02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J2A-Wk-9m9" id="mhc-2P-Djp"/>
                                    <outlet property="delegate" destination="J2A-Wk-9m9" id="iUZ-tF-Dhd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="https://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-Rx-jbi">
                                <rect key="frame" x="16" y="129" width="56" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-qc-MoB">
                                <rect key="frame" x="15" y="471" width="289" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rSx-5m-ffp"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18746668100357056" green="0.2114855945110321" blue="0.23234263062477112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0VV-qc-MoB" firstAttribute="leading" secondItem="dLb-Mz-zd3" secondAttribute="leadingMargin" constant="-1" id="4hX-5x-tm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0VV-qc-MoB" secondAttribute="trailing" id="86W-hs-ZEb"/>
                            <constraint firstItem="1NK-Ds-epT" firstAttribute="leading" secondItem="dLb-Mz-zd3" secondAttribute="leadingMargin" constant="56" id="8qi-T2-qiD"/>
                            <constraint firstItem="DJS-kZ-XHR" firstAttribute="top" secondItem="0VV-qc-MoB" secondAttribute="bottom" constant="8" id="9qV-Eb-Yka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sne-eO-Yb6" secondAttribute="trailing" id="ExK-ZO-KnJ"/>
                            <constraint firstItem="DzG-jS-f9d" firstAttribute="leading" secondItem="dLb-Mz-zd3" secondAttribute="leadingMargin" constant="-16" id="OXD-pB-18e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1NK-Ds-epT" secondAttribute="trailing" id="Qei-eS-XW9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0F-rA-54u" secondAttribute="trailing" constant="-16" id="TC8-jW-ctz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DzG-jS-f9d" secondAttribute="trailing" constant="-16" id="TJr-ul-bKe"/>
                            <constraint firstItem="1NK-Ds-epT" firstAttribute="top" secondItem="F0M-7C-dq0" secondAttribute="bottom" constant="66" id="TgS-91-RaP"/>
                            <constraint firstItem="Q0F-rA-54u" firstAttribute="leading" secondItem="dLb-Mz-zd3" secondAttribute="leadingMargin" constant="-1" id="WlQ-9E-LQZ"/>
                            <constraint firstItem="Q0F-rA-54u" firstAttribute="top" secondItem="F0M-7C-dq0" secondAttribute="bottom" constant="113" id="YAB-pn-vEC"/>
                            <constraint firstItem="Sne-eO-Yb6" firstAttribute="top" secondItem="F0M-7C-dq0" secondAttribute="bottom" constant="15" id="cS1-qu-Gs2"/>
                            <constraint firstItem="DJS-kZ-XHR" firstAttribute="top" secondItem="DzG-jS-f9d" secondAttribute="bottom" constant="56" id="jj2-4o-nwq"/>
                            <constraint firstItem="DzG-jS-f9d" firstAttribute="top" secondItem="F0M-7C-dq0" secondAttribute="bottom" constant="122" id="lZU-K2-G5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogK-0n-ujD" secondAttribute="trailing" constant="-16" id="mfr-56-CQH"/>
                            <constraint firstItem="ogK-0n-ujD" firstAttribute="top" secondItem="F0M-7C-dq0" secondAttribute="bottom" constant="56" id="rUE-h9-wXz"/>
                            <constraint firstItem="ogK-0n-ujD" firstAttribute="leading" secondItem="dLb-Mz-zd3" secondAttribute="leadingMargin" constant="-1" id="ypN-xX-40P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3M-vp-ejE">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="26J-YB-JPH">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="HTTP"/>
                                <segment title="HTTPS"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="protocolLabel" destination="fLh-Rx-jbi" id="PfB-z8-74Y"/>
                        <outlet property="requestMethodButton" destination="Sne-eO-Yb6" id="k9q-zz-j9A"/>
                        <outlet property="sendButton" destination="0VV-qc-MoB" id="k0H-yu-jis"/>
                        <outlet property="urlTextField" destination="1NK-Ds-epT" id="3ME-vC-gNG"/>
                        <outlet property="valueTableView" destination="DzG-jS-f9d" id="v2F-9P-HYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bez-Qf-KXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-58"/>
        </scene>
        <!--Request Methods-->
        <scene sceneID="aEs-L5-oas">
            <objects>
                <tableViewController id="eEe-SD-vRa" customClass="RequestMethodsTableViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwP-XR-A3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2581908107" green="0.27822533249999998" blue="0.2949104011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="methodIdentifier" id="XYx-go-vYa">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYx-go-vYa" id="BZh-xx-up2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method Introduction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-q7-xqo">
                                            <rect key="frame" x="15" y="28" width="297" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="6MQ-UF-qiK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-Kw-XO6">
                                            <rect key="frame" x="15" y="6" width="297" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9d7-q7-xqo" firstAttribute="top" secondItem="BZh-xx-up2" secondAttribute="topMargin" constant="20" id="HF8-px-t2E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9d7-q7-xqo" secondAttribute="trailing" id="fcr-9V-RQA"/>
                                        <constraint firstItem="9d7-q7-xqo" firstAttribute="leading" secondItem="BZh-xx-up2" secondAttribute="leadingMargin" constant="7" id="hvU-Fc-iDp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEe-SD-vRa" id="u3C-1r-hH4"/>
                            <outlet property="delegate" destination="eEe-SD-vRa" id="cTw-oa-8uD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request Methods" id="5JM-HU-KLG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUI-S4-Khx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-58"/>
        </scene>
        <!--Store-->
        <scene sceneID="Cyp-uR-lbM">
            <objects>
                <navigationController id="63h-VV-0nO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="tab_store" id="VC4-yd-b0v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EjN-55-fj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2581908107" green="0.27822533249999998" blue="0.2949104011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UCZ-NT-q1P" kind="relationship" relationship="rootViewController" id="K4f-zv-Iiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g19-G6-6E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="1275"/>
        </scene>
        <!--Template Store-->
        <scene sceneID="vg5-E7-Ujf">
            <objects>
                <tableViewController id="UCZ-NT-q1P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cDQ-R9-1zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2581908107" green="0.27822533249999998" blue="0.2949104011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DLx-wM-A8M">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLx-wM-A8M" id="vA2-en-n6J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCZ-NT-q1P" id="ovg-YM-oYg"/>
                            <outlet property="delegate" destination="UCZ-NT-q1P" id="ZPU-qO-RIt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Template Store" id="Wu4-N5-1PC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTO-C5-7nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1275"/>
        </scene>
        <!--History-->
        <scene sceneID="C7K-Ej-d2j">
            <objects>
                <navigationController id="5XP-Ao-WeG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="tab_history" id="JOg-fn-6iM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AO7-Cr-emD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2581908106803894" green="0.27822533249855042" blue="0.29491040110588074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eNb-gg-F8c" kind="relationship" relationship="rootViewController" id="x60-yV-LDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Be-Xv-Tbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="607"/>
        </scene>
        <!--Request History-->
        <scene sceneID="3aj-LX-PQj">
            <objects>
                <tableViewController id="eNb-gg-F8c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gmo-hA-woh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2581908107" green="0.27822533249999998" blue="0.2949104011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="eNb-gg-F8c" id="jaF-iz-jCv"/>
                            <outlet property="delegate" destination="eNb-gg-F8c" id="0UJ-md-z3H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request History" id="z4Z-gz-dxd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2n-sQ-JzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="607"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3B8-rH-Tez">
            <objects>
                <tabBarController id="Mat-dr-3BR" customClass="MainViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G8D-ns-FGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8kg-PD-hDA" kind="relationship" relationship="viewControllers" id="ssh-9h-H9J"/>
                        <segue destination="5XP-Ao-WeG" kind="relationship" relationship="viewControllers" id="ZRP-BG-SU1"/>
                        <segue destination="63h-VV-0nO" kind="relationship" relationship="viewControllers" id="LQg-VA-zeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFH-7u-cvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete_value" width="30" height="30"/>
        <image name="tab_history" width="30" height="30"/>
        <image name="tab_request" width="30" height="30"/>
        <image name="tab_store" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
