<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8kg-PD-hDA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request-->
        <scene sceneID="syF-mg-pQr">
            <objects>
                <navigationController id="8kg-PD-hDA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request" image="tab_request" id="ycq-uj-2O5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="quO-np-ipP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2581908106803894" green="0.27822533249855042" blue="0.29491040110588074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="J2A-Wk-9m9" kind="relationship" relationship="rootViewController" id="hRk-xi-ydu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heX-1s-S9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-378"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="p5p-hD-aRI">
            <objects>
                <viewController id="J2A-Wk-9m9" customClass="RequestViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0M-7C-dq0"/>
                        <viewControllerLayoutGuide type="bottom" id="DJS-kZ-XHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLb-Mz-zd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-eO-Yb6">
                                <rect key="frame" x="213" y="79" width="91" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="8DF-B6-9CY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="GET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eEe-SD-vRa" kind="push" identifier="requestMethodSegue" id="8Zp-9G-JR9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-f6-e6M">
                                <rect key="frame" x="16" y="75" width="189" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-0n-ujD">
                                <rect key="frame" x="15" y="120" width="305" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eC8-6i-42b"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="request URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NK-Ds-epT">
                                <rect key="frame" x="72" y="130" width="232" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xuq-PK-F5l"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.72148895263671875" green="0.7216145396232605" blue="0.72148102521896362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="J2A-Wk-9m9" id="zn1-xl-31U"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-rA-54u">
                                <rect key="frame" x="15" y="177" width="305" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="DUD-xx-ZfT"/>
                                    <constraint firstAttribute="height" constant="1" id="HxQ-D6-h8S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="http://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLh-Rx-jbi">
                                <rect key="frame" x="16" y="129" width="56" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-qc-MoB">
                                <rect key="frame" x="15" y="520" width="289" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rSx-5m-ffp"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendRequest:" destination="J2A-Wk-9m9" eventType="touchUpInside" id="TGm-3H-0mn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DzG-jS-f9d">
                                <rect key="frame" x="0.0" y="186" width="320" height="326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="parameterIdentifier" id="boq-Bm-dcS">
                                        <rect key="frame" x="0.0" y="28" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boq-Bm-dcS" id="75k-0G-PU7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-rU-c3p">
                                                    <rect key="frame" x="17" y="8" width="120" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.57640582323074341" green="0.57650798559188843" blue="0.57639932632446289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="J2A-Wk-9m9" id="wmQ-nh-WcQ"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5T-Wj-2Ta">
                                                    <rect key="frame" x="145" y="8" width="140" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cle-61-xjc"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="0.57640582323074341" green="0.57650798559188843" blue="0.57639932632446289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="J2A-Wk-9m9" id="zFo-qw-gvX"/>
                                                    </connections>
                                                </textField>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-fc-C01">
                                                    <rect key="frame" x="15" y="54" width="120" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-Qd-PQ3">
                                                    <rect key="frame" x="145" y="54" width="140" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uos-I0-jWu"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-D9-gH7">
                                                    <rect key="frame" x="286" y="13" width="30" height="30"/>
                                                    <state key="normal" image="delete_value"/>
                                                    <connections>
                                                        <action selector="deleteValue:" destination="J2A-Wk-9m9" eventType="touchUpInside" id="cPx-QF-LRF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yat-D9-gH7" secondAttribute="trailing" constant="-4" id="0J6-za-It3"/>
                                                <constraint firstItem="Yat-D9-gH7" firstAttribute="top" secondItem="75k-0G-PU7" secondAttribute="topMargin" constant="5" id="Rb2-ED-yqb"/>
                                                <constraint firstItem="a5T-Wj-2Ta" firstAttribute="leading" secondItem="75k-0G-PU7" secondAttribute="leadingMargin" constant="137" id="dJu-CB-9KV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a5T-Wj-2Ta" secondAttribute="trailing" constant="27" id="e3m-ns-Z4f"/>
                                                <constraint firstItem="Dvn-Qd-PQ3" firstAttribute="leading" secondItem="75k-0G-PU7" secondAttribute="leadingMargin" constant="137" id="jru-8p-Rqk"/>
                                                <constraint firstAttribute="topMargin" secondItem="a5T-Wj-2Ta" secondAttribute="top" id="nN7-sG-wmS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dvn-Qd-PQ3" secondAttribute="trailing" constant="27" id="wdZ-Y1-Tg9"/>
                                                <constraint firstItem="Dvn-Qd-PQ3" firstAttribute="top" secondItem="75k-0G-PU7" secondAttribute="topMargin" constant="46" id="yPT-Pp-s02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bodyIdentifier" id="KPs-En-r3w">
                                        <rect key="frame" x="0.0" y="85" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPs-En-r3w" id="xqd-M1-FGz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Raw Request Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aih-1y-Z4X">
                                                    <rect key="frame" x="16" y="18" width="271" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="DXb-74-dUq" kind="push" identifier="requestBodySegue" id="VfI-i8-6En"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J2A-Wk-9m9" id="mhc-2P-Djp"/>
                                    <outlet property="delegate" destination="J2A-Wk-9m9" id="iUZ-tF-Dhd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18746668100357056" green="0.2114855945110321" blue="0.23234263062477112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0VV-qc-MoB" firstAttribute="leading" secondItem="dLb-Mz-zd3" secondAttribute="leadingMargin" constant="-1" id="4hX-5x-tm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0VV-qc-MoB" secondAttribute="trailing" id="86W-hs-ZEb"/>
                            <constraint firstItem="1NK-Ds-epT" firstAttribute="leading" secondItem="dLb-Mz-zd3" secondAttribute="leadingMargin" constant="56" id="8qi-T2-qiD"/>
                            <constraint firstItem="DJS-kZ-XHR" firstAttribute="top" secondItem="0VV-qc-MoB" secondAttribute="bottom" constant="8" id="9qV-Eb-Yka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sne-eO-Yb6" secondAttribute="trailing" id="ExK-ZO-KnJ"/>
                            <constraint firstItem="DzG-jS-f9d" firstAttribute="leading" secondItem="dLb-Mz-zd3" secondAttribute="leadingMargin" constant="-16" id="OXD-pB-18e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1NK-Ds-epT" secondAttribute="trailing" id="Qei-eS-XW9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q0F-rA-54u" secondAttribute="trailing" constant="-16" id="TC8-jW-ctz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DzG-jS-f9d" secondAttribute="trailing" constant="-16" id="TJr-ul-bKe"/>
                            <constraint firstItem="1NK-Ds-epT" firstAttribute="top" secondItem="F0M-7C-dq0" secondAttribute="bottom" constant="66" id="TgS-91-RaP"/>
                            <constraint firstItem="Q0F-rA-54u" firstAttribute="leading" secondItem="dLb-Mz-zd3" secondAttribute="leadingMargin" constant="-1" id="WlQ-9E-LQZ"/>
                            <constraint firstItem="Q0F-rA-54u" firstAttribute="top" secondItem="F0M-7C-dq0" secondAttribute="bottom" constant="113" id="YAB-pn-vEC"/>
                            <constraint firstItem="Sne-eO-Yb6" firstAttribute="top" secondItem="F0M-7C-dq0" secondAttribute="bottom" constant="15" id="cS1-qu-Gs2"/>
                            <constraint firstItem="DJS-kZ-XHR" firstAttribute="top" secondItem="DzG-jS-f9d" secondAttribute="bottom" constant="56" id="jj2-4o-nwq"/>
                            <constraint firstItem="DzG-jS-f9d" firstAttribute="top" secondItem="F0M-7C-dq0" secondAttribute="bottom" constant="122" id="lZU-K2-G5d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogK-0n-ujD" secondAttribute="trailing" constant="-16" id="mfr-56-CQH"/>
                            <constraint firstItem="ogK-0n-ujD" firstAttribute="top" secondItem="F0M-7C-dq0" secondAttribute="bottom" constant="56" id="rUE-h9-wXz"/>
                            <constraint firstItem="ogK-0n-ujD" firstAttribute="leading" secondItem="dLb-Mz-zd3" secondAttribute="leadingMargin" constant="-1" id="ypN-xX-40P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3M-vp-ejE">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="clear" id="5N1-kP-n93">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="celarRequest:" destination="J2A-Wk-9m9" id="aMp-RR-EwV"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="26J-YB-JPH">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="HTTP"/>
                                <segment title="HTTPS"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="chooseProtocol:" destination="J2A-Wk-9m9" eventType="valueChanged" id="AX5-fZ-0p5"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="history" id="vvz-60-gxN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="kOc-Wm-RAC" kind="push" id="Otw-BN-E9X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="protocolLabel" destination="fLh-Rx-jbi" id="PfB-z8-74Y"/>
                        <outlet property="protocolsSegmentedControl" destination="26J-YB-JPH" id="xBT-uW-Jjr"/>
                        <outlet property="requestMethodButton" destination="Sne-eO-Yb6" id="k9q-zz-j9A"/>
                        <outlet property="sendButton" destination="0VV-qc-MoB" id="k0H-yu-jis"/>
                        <outlet property="urlTextField" destination="1NK-Ds-epT" id="3ME-vC-gNG"/>
                        <outlet property="valueTableView" destination="DzG-jS-f9d" id="v2F-9P-HYf"/>
                        <segue destination="GfR-qY-qWq" kind="push" identifier="resultSegue" id="Nxp-QB-Brl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bez-Qf-KXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="-378"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="3vY-ry-O6s">
            <objects>
                <viewController id="GfR-qY-qWq" customClass="ResultViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wu-iB-gu3"/>
                        <viewControllerLayoutGuide type="bottom" id="nId-g1-55Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3h-Mr-2YS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyG-pS-4uJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <segue destination="dpY-yy-Edy" kind="embed" identifier="" id="7fo-95-3Vd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.187466681" green="0.21148559450000001" blue="0.23234263059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nId-g1-55Z" firstAttribute="top" secondItem="uyG-pS-4uJ" secondAttribute="bottom" id="6FU-Zi-qRC"/>
                            <constraint firstItem="uyG-pS-4uJ" firstAttribute="top" secondItem="6wu-iB-gu3" secondAttribute="bottom" id="CF7-Wk-8MA"/>
                            <constraint firstItem="uyG-pS-4uJ" firstAttribute="leading" secondItem="H3h-Mr-2YS" secondAttribute="leadingMargin" constant="-16" id="gBv-tR-pah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uyG-pS-4uJ" secondAttribute="trailing" constant="-16" id="l2Q-rf-qWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dhr-5V-0BF">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QG4-JF-fLM">
                            <rect key="frame" x="66" y="7" width="188" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Pretty"/>
                                <segment title="Raw"/>
                                <segment title="Preview"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="selectStyle:" destination="GfR-qY-qWq" eventType="valueChanged" id="oR2-vf-LzY"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="styleSegmentedControl" destination="QG4-JF-fLM" id="Bzg-At-wDc"/>
                        <segue destination="mAI-TK-3je" kind="push" identifier="requestInfoSegue" id="vkc-Ms-pOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaP-ZN-tX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-378"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="0NG-sQ-c3H">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dpY-yy-Edy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1t-MQ-c9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-139"/>
        </scene>
        <!--History-->
        <scene sceneID="oT5-Tx-7u0">
            <objects>
                <tableViewController id="kOc-Wm-RAC" customClass="HistoryTableViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="x6j-5a-N4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.187466681" green="0.21148559450000001" blue="0.23234263059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="requestIdentifier" id="Wnx-Jg-iLk">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wnx-Jg-iLk" id="nEb-Jq-qdG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-1E-sui">
                                            <rect key="frame" x="15" y="33" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-Ws-FrQ">
                                            <rect key="frame" x="103" y="33" width="209" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Uad-eY-f94"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-Jv-jL9">
                                            <rect key="frame" x="15" y="8" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DrF-Ws-FrQ" firstAttribute="top" secondItem="nEb-Jq-qdG" secondAttribute="topMargin" constant="25" id="HXw-3f-OQp"/>
                                        <constraint firstItem="sKC-Jv-jL9" firstAttribute="leading" secondItem="nEb-Jq-qdG" secondAttribute="leadingMargin" constant="7" id="Loh-t0-vdd"/>
                                        <constraint firstItem="DrF-Ws-FrQ" firstAttribute="leading" secondItem="nEb-Jq-qdG" secondAttribute="leadingMargin" constant="95" id="NXs-W5-xJ8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DrF-Ws-FrQ" secondAttribute="trailing" id="WgK-j8-3az"/>
                                        <constraint firstAttribute="topMargin" secondItem="sKC-Jv-jL9" secondAttribute="top" id="mtL-aL-b0w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sKC-Jv-jL9" secondAttribute="trailing" id="nse-Dv-QVX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kOc-Wm-RAC" id="Jiz-5B-pkU"/>
                            <outlet property="delegate" destination="kOc-Wm-RAC" id="CUp-2p-ZOo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="ooo-fd-f9G"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R5-rn-tKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="602"/>
        </scene>
        <!--Request Body-->
        <scene sceneID="GE9-Wu-xzv">
            <objects>
                <viewController id="DXb-74-dUq" customClass="RequestBodyViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blh-PL-LaY"/>
                        <viewControllerLayoutGuide type="bottom" id="jwU-1u-4xE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIZ-Qz-TpE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EV7-O7-nEV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                <color key="backgroundColor" red="0.187466681" green="0.21148559450000001" blue="0.23234263059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.187466681" green="0.21148559450000001" blue="0.23234263059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jwU-1u-4xE" firstAttribute="top" secondItem="EV7-O7-nEV" secondAttribute="bottom" constant="288" id="04Z-BB-axL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EV7-O7-nEV" secondAttribute="trailing" constant="-16" id="C5d-o0-70w"/>
                            <constraint firstItem="EV7-O7-nEV" firstAttribute="leading" secondItem="KIZ-Qz-TpE" secondAttribute="leadingMargin" constant="-16" id="VLt-M1-jpk"/>
                            <constraint firstItem="EV7-O7-nEV" firstAttribute="top" secondItem="Blh-PL-LaY" secondAttribute="bottom" constant="-64" id="e3U-wV-C3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request Body" id="lIb-yG-fE4">
                        <barButtonItem key="rightBarButtonItem" image="clear" id="hUF-du-8f4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cleatRequestBody:" destination="DXb-74-dUq" id="MAi-zu-yYc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rawBodyTextView" destination="EV7-O7-nEV" id="MRy-24-zPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC9-0M-8Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="602"/>
        </scene>
        <!--Request Methods-->
        <scene sceneID="aEs-L5-oas">
            <objects>
                <tableViewController id="eEe-SD-vRa" customClass="RequestMethodsTableViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwP-XR-A3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18746668100357056" green="0.2114855945110321" blue="0.23234263062477112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="methodIdentifier" id="XYx-go-vYa">
                                <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYx-go-vYa" id="BZh-xx-up2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method Introduction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-q7-xqo">
                                            <rect key="frame" x="15" y="28" width="297" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="6MQ-UF-qiK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-Kw-XO6">
                                            <rect key="frame" x="15" y="6" width="297" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9d7-q7-xqo" firstAttribute="top" secondItem="BZh-xx-up2" secondAttribute="topMargin" constant="20" id="HF8-px-t2E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9d7-q7-xqo" secondAttribute="trailing" id="fcr-9V-RQA"/>
                                        <constraint firstItem="9d7-q7-xqo" firstAttribute="leading" secondItem="BZh-xx-up2" secondAttribute="leadingMargin" constant="7" id="hvU-Fc-iDp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEe-SD-vRa" id="u3C-1r-hH4"/>
                            <outlet property="delegate" destination="eEe-SD-vRa" id="cTw-oa-8uD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request Methods" id="5JM-HU-KLG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUI-S4-Khx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="602"/>
        </scene>
        <!--Response Information-->
        <scene sceneID="eHX-Ly-sdM">
            <objects>
                <tableViewController id="mAI-TK-3je" customClass="ResponseInfoTableViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cSI-FS-mxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18746668100357056" green="0.2114855945110321" blue="0.23234263062477112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="urlIdentifier" id="rc7-AD-Zd4">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rc7-AD-Zd4" id="yUD-1o-ScV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-Yd-fgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LrC-Yd-fgQ" firstAttribute="leading" secondItem="yUD-1o-ScV" secondAttribute="leadingMargin" constant="-8" id="7et-em-eaU"/>
                                        <constraint firstItem="LrC-Yd-fgQ" firstAttribute="top" secondItem="yUD-1o-ScV" secondAttribute="topMargin" constant="-8" id="BIE-Fz-S9S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LrC-Yd-fgQ" secondAttribute="bottom" constant="-8" id="LTU-RV-X9P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LrC-Yd-fgQ" secondAttribute="trailing" constant="-8" id="xfH-mZ-En4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerIdentifier" id="FJs-Q3-hne">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJs-Q3-hne" id="sXg-gh-1S8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GNe-RU-rcZ">
                                            <rect key="frame" x="15" y="11" width="110" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EQ8-F3-a6W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="value" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-zf-8hk">
                                            <rect key="frame" x="133" y="0.0" width="179" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GNe-RU-rcZ" firstAttribute="leading" secondItem="sXg-gh-1S8" secondAttribute="leadingMargin" constant="7" id="4lN-NH-95B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eCE-zf-8hk" secondAttribute="bottom" constant="-8.5" id="8bK-La-aMj"/>
                                        <constraint firstItem="eCE-zf-8hk" firstAttribute="top" secondItem="sXg-gh-1S8" secondAttribute="topMargin" constant="-8" id="H5S-YP-5sy"/>
                                        <constraint firstItem="eCE-zf-8hk" firstAttribute="width" secondItem="sXg-gh-1S8" secondAttribute="width" multiplier="0.6" id="Rpm-7e-kSB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eCE-zf-8hk" secondAttribute="trailing" id="YpS-Kl-1fj"/>
                                        <constraint firstItem="GNe-RU-rcZ" firstAttribute="width" secondItem="sXg-gh-1S8" secondAttribute="width" multiplier="0.4" id="kcz-lJ-7f6"/>
                                        <constraint firstItem="GNe-RU-rcZ" firstAttribute="top" secondItem="sXg-gh-1S8" secondAttribute="topMargin" constant="3" id="lrr-DD-L2t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mAI-TK-3je" id="ela-qa-WcB"/>
                            <outlet property="delegate" destination="mAI-TK-3je" id="3p1-Lq-bZj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Response Information" id="eeE-QF-hIP"/>
                    <connections>
                        <segue destination="hl2-44-Yz8" kind="push" identifier="responseHeaderSegue" id="VWP-Ii-maI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPd-Ey-2LJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-783"/>
        </scene>
        <!--Response Header-->
        <scene sceneID="o9W-lI-L7g">
            <objects>
                <viewController id="hl2-44-Yz8" customClass="ResponseHeaderViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pV-U9-QFe"/>
                        <viewControllerLayoutGuide type="bottom" id="ne3-tx-ZYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bf9-Bv-G6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4w-Z8-0s8">
                                <rect key="frame" x="15" y="72" width="45" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-Dz-wXQ">
                                <rect key="frame" x="15" y="108" width="305" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xMf-0t-e0K"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-9E-bY5">
                                <rect key="frame" x="10" y="117" width="310" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Key" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-aJ-b6d">
                                <rect key="frame" x="68" y="72" width="244" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Xzl-AA-c6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18954041600227356" green="0.21222150325775146" blue="0.2318551242351532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Um4-9E-bY5" firstAttribute="leading" secondItem="bf9-Bv-G6c" secondAttribute="leadingMargin" constant="-6" id="0Ro-lY-llP"/>
                            <constraint firstItem="Um4-9E-bY5" firstAttribute="top" secondItem="2pV-U9-QFe" secondAttribute="bottom" constant="53" id="4Rd-Xh-bcq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9j-Dz-wXQ" secondAttribute="trailing" constant="-16" id="A1q-fN-mpQ"/>
                            <constraint firstItem="NZN-aJ-b6d" firstAttribute="top" secondItem="2pV-U9-QFe" secondAttribute="bottom" constant="8" id="A8M-eH-91b"/>
                            <constraint firstItem="ne3-tx-ZYN" firstAttribute="top" secondItem="Um4-9E-bY5" secondAttribute="bottom" id="ACO-eP-4gu"/>
                            <constraint firstItem="NZN-aJ-b6d" firstAttribute="leading" secondItem="bf9-Bv-G6c" secondAttribute="leadingMargin" constant="52" id="d9k-cO-0eT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZN-aJ-b6d" secondAttribute="trailing" constant="-8" id="fGu-1f-SeR"/>
                            <constraint firstItem="u9j-Dz-wXQ" firstAttribute="leading" secondItem="bf9-Bv-G6c" secondAttribute="leadingMargin" constant="-1" id="is0-gt-DEt"/>
                            <constraint firstItem="u9j-Dz-wXQ" firstAttribute="top" secondItem="2pV-U9-QFe" secondAttribute="bottom" constant="44" id="kcw-Ys-UaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Um4-9E-bY5" secondAttribute="trailing" constant="-16" id="qag-Ek-fet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Response Header" id="3gv-Kf-89g"/>
                    <connections>
                        <outlet property="headerKeyLabel" destination="NZN-aJ-b6d" id="z2b-g9-54Z"/>
                        <outlet property="headerValueTextView" destination="Um4-9E-bY5" id="fOg-Ct-w0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqy-HO-Vo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="-783"/>
        </scene>
        <!--Store-->
        <scene sceneID="Cyp-uR-lbM">
            <objects>
                <navigationController id="63h-VV-0nO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="tab_store" id="VC4-yd-b0v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EjN-55-fj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2581908107" green="0.27822533249999998" blue="0.2949104011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UCZ-NT-q1P" kind="relationship" relationship="rootViewController" id="K4f-zv-Iiv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g19-G6-6E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="994"/>
        </scene>
        <!--Template Store-->
        <scene sceneID="vg5-E7-Ujf">
            <objects>
                <tableViewController id="UCZ-NT-q1P" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cDQ-R9-1zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2581908107" green="0.27822533249999998" blue="0.2949104011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DLx-wM-A8M">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLx-wM-A8M" id="vA2-en-n6J">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UCZ-NT-q1P" id="ovg-YM-oYg"/>
                            <outlet property="delegate" destination="UCZ-NT-q1P" id="ZPU-qO-RIt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Template Store" id="Wu4-N5-1PC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTO-C5-7nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="994"/>
        </scene>
        <!--History-->
        <scene sceneID="C7K-Ej-d2j">
            <objects>
                <navigationController id="5XP-Ao-WeG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="tab_history" id="JOg-fn-6iM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AO7-Cr-emD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2581908106803894" green="0.27822533249855042" blue="0.29491040110588074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eNb-gg-F8c" kind="relationship" relationship="rootViewController" id="x60-yV-LDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Be-Xv-Tbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="256"/>
        </scene>
        <!--Request History-->
        <scene sceneID="3aj-LX-PQj">
            <objects>
                <tableViewController id="eNb-gg-F8c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gmo-hA-woh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2581908107" green="0.27822533249999998" blue="0.2949104011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="eNb-gg-F8c" id="jaF-iz-jCv"/>
                            <outlet property="delegate" destination="eNb-gg-F8c" id="0UJ-md-z3H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request History" id="z4Z-gz-dxd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2n-sQ-JzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="256"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3B8-rH-Tez">
            <objects>
                <tabBarController id="Mat-dr-3BR" customClass="MainViewController" customModule="Httper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G8D-ns-FGQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5XP-Ao-WeG" kind="relationship" relationship="viewControllers" id="ZRP-BG-SU1"/>
                        <segue destination="63h-VV-0nO" kind="relationship" relationship="viewControllers" id="LQg-VA-zeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFH-7u-cvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="672"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="30" height="30"/>
        <image name="delete_value" width="30" height="30"/>
        <image name="history" width="30" height="30"/>
        <image name="tab_history" width="30" height="30"/>
        <image name="tab_request" width="30" height="30"/>
        <image name="tab_store" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
